# Courtly_Project

./: UML Courtly.drawio  build.gradle.kts  settings.gradle.kts
Kotlin/AS/: settings.gradle.kts
Kotlin/AS/app/: build.gradle.kts
Kotlin/AS/app/src/androidTest/java/com/example/practivekotlin/: ExampleInstrumentedTest.kt
Kotlin/AS/app/src/main/: AndroidManifest.xml
Kotlin/AS/app/src/main/java/com/example/practivekotlin/: d121221021_1.kt  d121221021_2.kt  function.kt  main.kt  null.kt
Kotlin/AS/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/AS/app/src/main/res/values-night/: themes.xml
Kotlin/AS/app/src/test/java/com/example/practivekotlin/: ExampleUnitTest.kt
Kotlin/AS/gradle/wrapper/: gradle-wrapper.properties
Kotlin/pertemuan_2/app/src/main/java/com/example/happybirthday/: MainActivity.kt
Kotlin/pertemuan_2/gradle/wrapper/: gradle-wrapper.properties
android_course/Set up a happy birthday app/app/: build.gradle.kts
android_course/Set up a happy birthday app/gradle/wrapper/: gradle-wrapper.properties
android_course/create_your_first_android_file/app/: build.gradle.kts
android_course/create_your_first_android_file/app/src/main/java/com/example/greetingcard/: MainActivity.kt
android_course/create_your_first_android_file/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/courtlyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courtlyproject/: AuthViewModel.kt  LoginPage.kt  MainActivity.kt  MyAppNavigation.kt  MyApplication.kt  OnboardingScreen.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/courtlyproject/Feature/auth/: AuthViewModel.kt  LoginPage.kt  SignupPage.kt  WelcomingPage.kt
app/src/main/java/com/example/courtlyproject/Feature/detail/model/: HomePage.kt  detaillapangan.kt
app/src/main/java/com/example/courtlyproject/Feature/detail/view/: HomePage.kt  detaillapangan.kt
app/src/main/java/com/example/courtlyproject/Feature/detail/viewmodel/: HomePage_vm.kt  detaillapangan_vm.kt
app/src/main/java/com/example/courtlyproject/Feature/login_signup/view/: LoginPage.kt  SignupPage.kt  WelcomingPage.kt
app/src/main/java/com/example/courtlyproject/Feature/transaction/model/: transaction.kt
app/src/main/java/com/example/courtlyproject/auth/: AuthViewModel.kt  LoginPage.kt  SignupPage.kt  WelcomingPage.kt  authViewModel.kt
app/src/main/java/com/example/courtlyproject/auth/data/repository/: AuthRepositoryImplemen.kt
app/src/main/java/com/example/courtlyproject/controller/: MyAppNavigation.kt
app/src/main/java/com/example/courtlyproject/di/: AppModule.kt
app/src/main/java/com/example/courtlyproject/feature/: HomePage.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/courtlyproject/feature/auth/: LoginPage.kt  WelcomingPage.kt
app/src/main/java/com/example/courtlyproject/feature/componen_ui/: List_Items.kt  Search_Bar.kt  Sport_Place_Items.kt  Top_Navigation.kt
app/src/main/java/com/example/courtlyproject/model/: SportPlace.kt  User.kt
app/src/main/java/com/example/courtlyproject/pages/: FirstPage.kt  LoginPage.kt  SignupPage.kt  WelcomingPage.kt
app/src/main/java/com/example/courtlyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/courtlyproject/util/: AppResult.kt
app/src/main/java/com/example/courtlyproject/view/: CategoriesPage.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt  SportList.kt  WelcomingPage.kt
app/src/main/java/com/example/courtlyproject/view/componen_ui/: List.kt  SportPlaceList.kt  TopNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/courtlyproject/: ExampleUnitTest.kt
courtly/: settings.gradle.kts
courtly/app/: build.gradle.kts
courtly/app/src/androidTest/java/com/example/courtly/: ExampleInstrumentedTest.kt
courtly/app/src/main/java/com/example/courtly/: MainActivity.kt
courtly/app/src/main/java/com/example/courtly/ui/theme/: Color.kt  (+2 more)
courtly/app/src/main/res/animator/: login_animator.xml
courtly/app/src/main/res/drawable/: animated_logo.xml  apple_logo.xml
courtly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
courtly/app/src/main/res/values-v31/: themes.xml
courtly/app/src/test/java/com/example/courtly/: ExampleUnitTest.kt
courtly/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latihan_kotlin/: kabisat.kt  suhu.kt
(+36 files in other folders)
